<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Semana' caption='FechaDinamica' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Dia' />
          <alias key='&quot;month&quot;' value='Mes' />
          <alias key='&quot;quarter&quot;' value='Trimestre' />
          <alias key='&quot;week&quot;' value='Semana' />
          <alias key='&quot;year&quot;' value='Año' />
        </aliases>
        <members>
          <member alias='Dia' value='&quot;day&quot;' />
          <member alias='Semana' value='&quot;week&quot;' />
          <member alias='Mes' value='&quot;month&quot;' />
          <member alias='Trimestre' value='&quot;quarter&quot;' />
          <member alias='Año' value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='productos+' inline='true' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='productos' name='textscan.15s5p411yej4yw13gbac806kqv44'>
            <connection class='textscan' directory='C:/Users/warma/OneDrive/Escritorio/Documentos/Mi Repositorio de Tableau/Fuentes de datos' filename='productos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15s5p411yej4yw13gbac806kqv44' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.15s5p411yej4yw13gbac806kqv44' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15s5p411yej4yw13gbac806kqv44' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (ventas_techstore.csv)]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_1262415324666900480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([precio_unitario])/COUNT([vendedor])' />
      </column>
      <column caption='profit' datatype='integer' name='[Calculation_1262415324671717377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[precio_venta]-[precio_costo]' />
      </column>
      <column caption='%ganancia' datatype='real' name='[Calculation_1262415324672729090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1262415324671717377]/[precio_costo]' />
      </column>
      <column caption='Fecha Flex' datatype='datetime' name='[Calculation_1262415324675788803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 1],[fecha])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_FE807EC6A2A44FABB85D9A78612E7B8D]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_4C5F9DBF3B0B4DFA852072DDB619BE65]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_1CE767F90F4E492D9834CB581685052A]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Ventas Techstore.Csv)' datatype='integer' name='[producto_id (ventas_techstore.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Semana' caption='FechaDinamica' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Dia' />
            <alias key='&quot;month&quot;' value='Mes' />
            <alias key='&quot;quarter&quot;' value='Trimestre' />
            <alias key='&quot;week&quot;' value='Semana' />
            <alias key='&quot;year&quot;' value='Año' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 productos mas vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productos+' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo29r40h5tt8c1bzy1ak024cjo7'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Cable USB-C&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Cargador Inalámbrico&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Funda iPhone 14&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Hub USB-C&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Mouse Logitech MX&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Sennheiser HD 450BT&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Skullcandy Crusher&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Stand para Laptop&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Teclado Mecánico&quot;' />
              <groupfilter function='member' level='[none:nombre_producto:nk]' member='&quot;Webcam HD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:cantidad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]</rows>
        <cols>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='productos+' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo29r40h5tt8c1bzy1ak024cjo7'>
            <column caption='profit' datatype='integer' name='[Calculation_1262415324671717377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_venta]-[precio_costo]' />
            </column>
            <column caption='%ganancia' datatype='real' name='[Calculation_1262415324672729090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1262415324671717377]/[precio_costo]' />
            </column>
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262415324671717377]' derivation='Sum' name='[sum:Calculation_1262415324671717377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415324672729090]' derivation='Sum' name='[sum:Calculation_1262415324672729090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio_costo]' derivation='Sum' name='[sum:precio_costo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio_venta]' derivation='Sum' name='[sum:precio_venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:precio_costo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:precio_venta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:Calculation_1262415324671717377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:Calculation_1262415324672729090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:precio_costo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:precio_venta:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:Calculation_1262415324671717377:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:Calculation_1262415324672729090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:Calculation_1262415324671717377:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]</rows>
        <cols>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PerfomanceV'>
      <table>
        <view>
          <datasources>
            <datasource caption='productos+' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo29r40h5tt8c1bzy1ak024cjo7'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[pcto:sum:cantidad:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:vendedor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andrea López&quot;</bucket>
              <bucket>&quot;María García&quot;</bucket>
              <bucket>&quot;Pedro Sánchez&quot;</bucket>
              <bucket>&quot;Carlos Ruiz&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[pcto:sum:cantidad:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:vendedor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas/categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='productos+' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo29r40h5tt8c1bzy1ak024cjo7'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[pcto:sum:cantidad:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accesorios&quot;</bucket>
              <bucket>&quot;Audífonos&quot;</bucket>
              <bucket>&quot;Laptops&quot;</bucket>
              <bucket>&quot;Smartphones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:categoria:nk]' />
              <wedge-size column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:cantidad:qk]' />
              <size column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:cantidad:qk]' />
              <text column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:categoria:nk]' />
              <text column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[pcto:sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas/mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='productos+' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo29r40h5tt8c1bzy1ak024cjo7'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:cantidad:qk]</rows>
        <cols>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[mn:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas/sem'>
      <table>
        <view>
          <datasources>
            <datasource caption='productos+' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Semana' caption='FechaDinamica' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Dia' />
                <alias key='&quot;month&quot;' value='Mes' />
                <alias key='&quot;quarter&quot;' value='Trimestre' />
                <alias key='&quot;week&quot;' value='Semana' />
                <alias key='&quot;year&quot;' value='Año' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo29r40h5tt8c1bzy1ak024cjo7'>
            <column caption='Fecha Flex' datatype='datetime' name='[Calculation_1262415324675788803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 1],[fecha])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415324675788803]' derivation='Week-Trunc' name='[twk:Calculation_1262415324675788803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:cantidad:qk]</rows>
        <cols>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[twk:Calculation_1262415324675788803:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='graf'>
      <table>
        <view>
          <datasources>
            <datasource caption='productos+' name='federated.0eo29r40h5tt8c1bzy1ak024cjo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo29r40h5tt8c1bzy1ak024cjo7'>
            <column caption='profit' datatype='integer' name='[Calculation_1262415324671717377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_venta]-[precio_costo]' />
            </column>
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262415324671717377]' derivation='Sum' name='[sum:Calculation_1262415324671717377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:Calculation_1262415324671717377:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:nombre_producto:nk]</rows>
        <cols>[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[sum:Calculation_1262415324671717377:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Semana' caption='FechaDinamica' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Dia' />
            <alias key='&quot;month&quot;' value='Mes' />
            <alias key='&quot;quarter&quot;' value='Trimestre' />
            <alias key='&quot;week&quot;' value='Semana' />
            <alias key='&quot;year&quot;' value='Año' />
          </aliases>
          <members>
            <member alias='Dia' value='&quot;day&quot;' />
            <member alias='Semana' value='&quot;week&quot;' />
            <member alias='Mes' value='&quot;month&quot;' />
            <member alias='Trimestre' value='&quot;quarter&quot;' />
            <member alias='Año' value='&quot;year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='32827' id='5' name='Ventas/mes' w='34289' x='1872' y='5724' />
        <zone h='33294' id='6' name='Hoja 2' w='59684' x='38385' y='5607' />
        <zone h='57944' id='7' name='Ventas/categoria' w='37917' x='1346' y='39019' />
        <zone h='15537' id='8' name='Ventas/categoria' pane-specification-id='0' param='[federated.0eo29r40h5tt8c1bzy1ak024cjo7].[none:categoria:nk]' type-v2='color' w='8894' x='30544' y='61916' />
        <zone h='58294' id='9' name='KPIs' w='32066' x='39906' y='38201' />
        <zone h='53154' id='10' name='Ventas/sem' w='29315' x='70099' y='44159' />
        <zone h='5140' id='11' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='9362' x='81861' y='44860' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
